APP_ENV=local
APP_DEBUG=true
APP_KEY=1234abcd1234abcd
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=file

CSV_DIR=/opt/projects/gousto/database/csv/
CSV_FILE_RECIPE=recipe-data.csv
CSV_FILE_RATING=rating-data.csv